{
    "ConnectionStrings": {
        "ConnStr": "Server=DESKTOP-F0BBUIG;Database=GameSaleProjectDb;Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
